	Group for regression	wage ~ ue	Estimate	SE	t value	p value			change in wage ~ue	Estimate	SE	t value	p value
1	"All states, 1964-1985"	Intercept	14.123	0.16	88.405	0		11	Intercept	0.102	0.027	3.738	0
		Slope	0.156	0.026	6.025	0			Slope	-0.008	0.004	-1.896	0.058
2	"All states, 1977-2010"	Intercept	14.935	0.169	88.592	0		12	Intercept	0.08	0.032	2.475	0.013
		Slope	0.078	0.027	2.895	0.004			Slope	-0.005	0.005	-1.029	0.304
3	"All states, 1964-1984"	Intercept	11.717	0.264	44.35	0		13	Intercept	0.134	0.033	4.015	0
		Slope	0.398	0.04	10.07	0			Slope	-0.009	0.005	-1.871	0.062
4	"All states, 1985-2010"	Intercept	15.221	0.188	80.864	0		14	Intercept	0.102	0.04	2.555	0.011
		Slope	0.054	0.032	1.669	0.095			Slope	-0.011	0.007	-1.625	0.104
5	"Less union decline, 1964-2010"	Intercept	14.56	0.2	72.812	0		15	Intercept	0.132	0.04	3.3	0.001
		Slope	0.239	0.031	7.792	0			Slope	-0.015	0.006	-2.438	0.015
6	"More union decline, 1964-2010"	Intercept	14.603	0.216	67.514	0		16	Intercept	0.062	0.038	1.637	0.102
		Slope	-0.084	0.037	-2.261	0.024			Slope	0	0.006	0.072	0.942
7	"Less union decline, 1964-1984"	Intercept	12.303	0.361	34.081	0		17	Intercept	0.23	0.056	4.105	0
		Slope	0.473	0.05	9.448	0			Slope	-0.021	0.008	-2.752	0.006
8	"More union decline, 1964-1984"	Intercept	12.377	0.331	37.435	0		18	Intercept	0.066	0.042	1.584	0.114
		Slope	0.14	0.053	2.629	0.009			Slope	0	0.007	0.044	0.965
9	"Less union decline, 1985-2010"	Intercept	15.489	0.23	67.256	0		19	Intercept	0.123	0.056	2.202	0.028
		Slope	0.141	0.038	3.741	0			Slope	-0.018	0.009	-1.991	0.047
10	"More union decline, 1985-2010"	Intercept	15.686	0.264	59.517	0		20	Intercept	0.061	0.058	1.06	0.29
		Slope	-0.175	0.048	-3.679	0			Slope	0	0.01	0.019	0.985
