MICHIGAN (MI) (26)
                
CODE NAME           CODE NAME           CODE NAME
---- ----           ---- ----           ---- ----       
001  Alcona         061  Houghton       121  Muskegon  
003  Alger          063  Huron          123  Newaygo  
005  Allegan        065  Ingham         125  Oakland   
007  Alpena         067  Ionia          127  Oceana     
009  Antrim         069  Iosco          129  Ogemaw 

011  Arenac         071  Iron           131  Ontonagon
013  Baraga         073  IsabelIa       133  Osceola      
015  Barry          075  Jackson        135  Oscoda 
017  Bay            077  Kalamazoo      137  Otsego 
019  Benzie         079  Kalkaska       139  Ottawa      

021  Berrien        081  Kent           141  Presque Isle 
023  Branch         083  Keweenaw       143  Roscommon      
025  Calhoun        085  Lake           145  Saginaw 
027  Cass           087  Lapeer         147  St. Clair  
029  Charlevoix     089  Leelanau       149  St. Joseph

031  Cheboygan      091  Lenawee        151  Sanilac 
033  Chippewa       093  Livingston     153  Schoolcraft    
035  Clare          095  Luce           155  Shiawassee
037  Clinton        097  Mackinac       157  Tuscola 
039  Crawford       099  Macomb         159  Van Buren   

041  Delta          101  Manistee       161  Washtenaw
043  Dickinson      103  Marquette      163  Wayne        
045  Eaton          105  Mason          165  Wexford 
047  Emmet          107  Mecosta    
049  Genesee        109  Menominee  

051  Gladwin        111  Midland  
053  Gogebic        113  Missaukee      
055  Grand Traverse 115  Monroe 
057  Gratiot        117  Montcalm      
059  Hillsdale      119  Montmorency   