OHIO (OH) (39)
                
CODE NAME           CODE NAME           CODE NAME
---- ----           ---- ----           ---- ----       
001  Adams          061  Hamilton       121  Noble    
003  Allen          063  Hancock        123  Ottawa       
005  Ashland        065  Hardin         125  Paulding   
007  Ashtabula      067  Harrison       127  Perry   
009  Athens         069  Henry          129  Pickaway   

011  Auglaize       071  Highland       131  Pike   
013  Belmont        073  Hocking        133  Portage     
015  Brown          075  Holmes         135  Preble   
017  Butler         077  Huron          137  Putnam   
019  Carroll        079  Jackson        139  Richland     

021  Champaign      081  Jefferson      141  Ross   
023  Clark          083  Knox           143  Sandusky       
025  Clermont       085  Lake           145  Scioto   
027  Clinton        087  Lawrence       147  Seneca   
029  Columbiana     089  Licking        149  Shelby   

031  Coshocton      091  Logan          151  Stark   
033  Crawford       093  Lorain         153  Summit          
035  Cuyahoga       095  Lucas          155  Trumbull   
037  Darke          097  Madison        157  Tuscarawas   
039  Defiance       099  Mahoning       159  Union   

041  Delaware       101  Marion         161  Van Wert   
043  Erie           103  Medina         163  Vinton        
045  Fairfield      105  Meigs          165  Warren   
047  Fayette        107  Mercer         167  Washington   
049  Franklin       109  Miami          169  Wayne    

051  Fulton         111  Monroe         171  Williams   
053  Gallia         113  Montgomery     173  Wood      
055  Geauga         115  Morgan         175  Wyandot
057  Greene         117  Morrow      
059  Guernsey       119  Muskingum       